# Internet-Bank

./: README.md
InternetBank/: InternetBank.csproj  InternetBank.sln  Program.cs  Startup.cs
InternetBank/Controllers/: AccountController.cs  TransactionController.cs
InternetBank/Data/: Account.cs  ApplicationDbContext.cs  BaseEntity.cs
InternetBank/Data/Entities/: Account.cs
InternetBank/InternetBank/: appsettings.Development.json
InternetBank/InternetBank/Migrations/: 20240220090300_init.Designer.cs
InternetBank/Migrations/: 20240215060154_init.Designer.cs  20240215060154_init.cs  20240216060136_amount_property.Designer.cs  20240216060136_amount_property.cs  20240218051313_IsBlocked_property.Designer.cs  20240218051313_IsBlocked_property.cs  20240220090300_init.Designer.cs  20240220090300_init.cs  20240222064921_amount_property.Designer.cs  20240222064921_amount_property.cs  ApplicationDbConextModelSnapshot.cs
InternetBank/Models/: CreateAccountDto.cs  LoginDto.cs
InternetBank/Models/Account/: AccountDetailsDto.cs
InternetBank/Models/Transaction/: SendOtpDto.cs  TransactionDetailsDto.cs  TransferMoneyDto.cs
InternetBank/Models/User/: LoginDto.cs
InternetBank/Repository/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
InternetBank/Service/: RandomService.cs
InternetBank/Validations/: IsValidCardNumberAttribute.cs  IsValidExpireDateAttribute.cs  MinAgeAttribute.cs
src/InternetBank/: InternetBank.csproj  InternetBank.http  InternetBank.sln  Program.cs  Startup.cs  appsettings.Development.json
src/InternetBank.DataLayer/: InternetBank.DataLayer.csproj
src/InternetBank.DataLayer/Abstract/: ITransactionRepository.cs
src/InternetBank.DataLayer/Context/: ApplicationDbContext.cs
src/InternetBank.DataLayer/Repository/: AccountRepository.cs
src/InternetBank.Entities/: Transaction.cs
src/InternetBank.Entities/Security/: ApplicationUser.cs
src/InternetBank.ModelLayer/: InternetBank.ModelLayer.csproj
src/InternetBank.ModelLayer/Account/: AccountDto.cs  BalanceDetailsDto.cs  ChangePasswordDto.cs
src/InternetBank.ModelLayer/Transaction/: SendOtpDto.cs
src/InternetBank.ModelLayer/User/: SignUpDto.cs
src/InternetBank.ModelLayer/Validations/: IsValidCvv2Attribute.cs
src/InternetBank.ServiceLayer/: IRandomService.cs
src/InternetBank/Controllers/: AccountController.cs  TransactionController.cs  UserConroller.cs
src/InternetBank/Data/: Account.cs  ApplicationDbContext.cs  Transaction.cs
src/InternetBank/Migrations/: 20240213074945_init.Designer.cs  20240213074945_init.cs  20240227141822_init.Designer.cs  20240227141822_init.cs  ApplicationDbConextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/InternetBank/Models/: CreateAccountDto.cs  LoginDto.cs
src/InternetBank/Properties/: launchSettings.json
src/InternetBank/Repository/: AccountRepository.cs  IAccountRepository.cs  UserRepository.cs
